<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punkterest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="containter">
        <nav class="navbar" style="z-index: 1;">
            <section class="navbar-iz">
           
             <a class="navbar-logo">
                <img class="brand" src="./imagenes/pinterest_logo.png" alt="logo pinterest">
             </a>
            <a>
                <button class="inicio">Inicio</button>
            </a>
            <a>
                <button class="hoy">Hoy</button>
            </a>
         </section>
        
         <div class="buscador">
            <img class="buscador-in" src="./imagenes/Lupa.PNG">
            <form>
                <imput type="text">Buscar</imput>
            </form>
        </div>
           
            <section class="iconos-derecha">
                
                <a class="iconos">
                    <img class="iconos-im" src="./imagenes/Campana.PNG">
                </a>
               
                <a class="iconos">
                    <img class="iconos-im" src="./imagenes/Mensaje.PNG" >
                </a>
               
                <a class="iconos">
                    <img class="iconos-im" src="./imagenes/Avatar.PNG">
                </a>
                
                <a class="iconos">
                    <img class="iconos-im" src="./imagenes/Flecha.PNG">
                </a>
            
            </section>
        </nav>
    
        <div class="cuerpo" style="z-index: 0;">

        <section class="caja_contenido">
            <a class="contenido">   
                <img class="contenido" style="z-index: -2; " src="./imagenes/Imagenes_contenido/30aeb167f02c3b01e4656d88dec60cb7.jpg">
            </a>
            <div class="titles"> Red lips, red nails, red everywhere </div>   

            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/754b3dde2887977a12cacdfc89274915.jpg">
            </a> 
            <div class="titles"> Retrato </div>

            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/87281032_1107953772878647_2925547661211729920_n.jpg">
            </a>
           <div class="titles"> Yo hace dos años </div>
        </section>

        <section class="caja_contenido">
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/8b3807441a0e12f8c730fd1d123c895a.jpg">
            </a>
            <div class="titles"> Cerice portrait </div>

            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/8f5e5dc4a6e0ac7acadc6f4f52bd1fc2.jpg">
            </a>
            <div class="titles"> Cookie flowers </div>
            
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/cd225f105b4c673836069eee23b0d304.jpg">
            </a>
            <div class="titles"> Retrato blanco y negro </div>
        </section>

        <section class="caja_contenido">
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/ff3b7c2a75610d22dc15f21b6e69ac23.jpg">
            </a>
            <div class="titles"> Black and white woman </div>  
            
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/CBFN0048.JPG">   
            </a>
            <div class="titles"> Mesa rústica  </div>
            
            <a class="caja_contenido"> 
            <img class="contenido" src="./imagenes/Imagenes_contenido/8109b00a7a9dcc5f3dde550824891848.jpg">
            </a>
            <div class="titles"> Rojo manzana </div>
            
           
        </section>

        <section class="caja_contenido">
            
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/2436b52ee636cd1e06e78e6e83aabd43.jpg">
            </a>
            <div class="titles"> Morado </div>

            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/b7d4a807bd7722d45837020a54443ca5.jpg">
            </a>
            <div class="titles"> Sweet candy </div>

            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/51fcc61ed5ecf208b9c3627fc4d4f438.jpg">
            </a>
            <div class="titles"> Marmol negro </div>
        </section>

        <section class="caja_contenido">
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/11174893_933626010002385_9182800617245867486_n.jpg">
            </a>
            <div class="titles"> Olimpia y sus ayeres </div>

            <a class="caja_contenido"> 
                <img class="contenido" src="./imagenes/Imagenes_contenido/ea4f485214fb92b69126161823f90f96.jpg">    
            </a>
            <div class="titles"> Fashion </div>
            
            <a class="caja_contenido">
            <img class="contenido" src="./imagenes/Imagenes_contenido/CAWO8247.JPG">
            </a>
            <div class="titles"> It's me! Mario</div>
        </section>
        </div>

    </main>
    
</body>
</html>